APP_NAME="Mirkaz"
APP_ENV=local
APP_KEY=base64:PKTDz6nKB3B3elglpZSCM3HlyvWtzIQaT3y+4eGp9JM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_BASE_URL=http://localhost
MARKETPLACE_API_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mirkaz_db
DB_USERNAME=zagzoog
DB_PASSWORD="moha1212"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LIQUID_PORTAL_DISABLED=true
LICENSE_MODE_DISABLED=true
BYPASS_MARKETPLACE=true

PHP_CLI_SERVER_WORKERS=1
PHP_CLI_DISPLAY_STARTUP=false

CURL_SSL_VERIFY=false
VERIFY_SSL=false

GROQ_API_KEY=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
GROQ_REQUEST_TIMEOUT=30
GROQ_BASE_URL=https://api.groq.com/openai/v1